# vim pod-emptydir.yaml
apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: default
spec:
  containers:
  - image: busybox
    name: busy
    command:
      - sleep
      - "3600"
    volumeMounts:
    - mountPath: /giropops
      name: giropops-dir
  volumes:
  - name: giropops-dir
    emptyDir: {}

###########################################################################################################

# kubectl create -f pod-emptydir.yaml

# kubectl get pod

# kubectl exec -ti busybox -c busy -- touch /giropops/funciona

# kubectl exec -ti busybox -c busy -- ls -l /giropops/

# kubectl get pod -o wide

# find /var/lib/kubelet/pods/ -iname giropops-dir

# ls /var/lib/kubelet/pods/7d...kubernetes.io~empty-dir/giropops-dir

# kubectl delete -f pod-emptydir.yaml

# ls /var/lib/kubelet/pods/7d...kubernetes.io~empty-dir/giropops-dir

###########################################################################################################

# apt-get install nfs-kernel-server -y

# sudo yum install nfs-utils -y

# apt-get install -y nfs-common

# mkdir /opt/giropops

# chmod 1777 /opt/giropops/

# vim /etc/exports
/opt/giropops *(rw,sync,no_root_squash,subtree_check)

# exportfs -ra

# touch /opt/giropops/FUNCIONA

###########################################################################################################

# vim primeiro-pv.yaml

apiVersion: v1
kind: PersistentVolume
metadata:
  name: primeiro-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /opt/giropops
    server: 10.138.0.2
    readOnly: false

###########################################################################################################

# kubectl create -f primeiro-pv.yaml

# kubectl get pv

# kubectl describe pv primeiro-pv

###########################################################################################################

# vim primeiro-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: primeiro-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 800Mi

###########################################################################################################

# kubectl create -f primeiro-pvc.yaml

# kubectl get pv

# kubectl get pvc

###########################################################################################################

# vim nfs-pv.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: nginx
  name: nginx
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: nginx
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: nginx
        volumeMounts:
        - name: nfs-pv
          mountPath: /giropops
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      volumes:
      - name: nfs-pv
        persistentVolumeClaim:
          claimName: primeiro-pvc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      
###########################################################################################################

# kubectl create -f nfs-pv.yaml

# kubectl describe deployment nginx

# kubectl get pods -o wide

# kubectl describe pod nginx-b4bd77674-gwc9k

# kubectl exec -ti nginx-b4bd77674-gwc9k -- ls /giropops/

# kubectl exec -ti nginx-b4bd77674-gwc9k -- touch /giropops/STRIGUS

# kubectl exec -ti nginx-b4bd77674-gwc9k -- ls -la  /giropops/

# ls -la /opt/giropops/

# kubectl get deployment

# kubectl delete deployment nginx

#ls -la /opt/giropops/
